/*
1. 프로젝트 이름: Re:View
2. 프로젝트 내용 요약: 학생들이 틀린 문제를 체계적으로 정리하고 공유할 수 있는 온라인 오답 노트 웹서비스를 개발한다. 사용자는 오답을 게시하여 다른 학생들과 학습 내용을 공유하고, 질문 게시판을 통해 모르는 문제를 서로 해결할 수 있다. 또한 오픈소스 인공지능 모델을 활용하여 오답의 원인과 자주 틀리는 유형을 분석하고, 일정 기간 후 복습 알림을 제공하여 학습 효율을 높이는 기능을 구현한다. 만, 이미지를 인식하는 기능을 구현하는 것은 어려울 것으로 예상되어, 사진과 함께 오답의 이유에 관한 선택 항목을 만들어 오답 유형을 구분하게 할 것이다. ex?) 1. 계산 실수 2. 문제 해석 오류 3. 발상 실패 등등.
3. 프로젝트 내용
페이지 구성: 1. 홈페이지 2. 오답 게시판 페이지 3. 오답 작성 페이지 4. 질문 게시판 페이지 5. 질문 작성 페이지 6. 개인 프로필 페이지 (오답 아카이브) 7. 사용자 분석 페이지
DB 테이블:User 
WrongNote
WrongType
WrongNoteType
Comment
Question
Answer
ReviewSchedule
Like (보조)
Follow/Stat (보조)
*/

[html 코드 시각화]

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Re:View</title>
  <style>
    body { font-family: Arial; margin: 0; background: #f5f5f5; }
    header { background: #333; color: white; padding: 15px; }
    nav { background: #555; padding: 10px; }
    nav a { color: white; margin-right: 15px; text-decoration: none; }
    .container { padding: 20px; }
    .card { background: white; padding: 15px; margin-bottom: 15px; border-radius: 8px; }
    button { padding: 8px 12px; }
  </style>
</head>
<body>

<header>
  <h1>Re:View - 오답 노트 플랫폼</h1>
</header>

<nav>
  <a href="#home">홈</a>
  <a href="#wrong">오답 게시판</a>
  <a href="#write">오답 작성</a>
  <a href="#question">질문 게시판</a>
  <a href="#profile">프로필</a>
  <a href="#analysis">분석</a>
</nav>

<div class="container" id="home">
  <h2>홈페이지</h2>
  <div class="card">
    <h3>최근 오답</h3>
    <p>수학 - 확률 문제 (계산 실수)</p>
  </div>
</div>

<div class="container" id="wrong">
  <h2>오답 게시판</h2>
  <div class="card">
    <p>문제: 미적분 문제</p>
    <p>오답 유형: 계산 실수</p>
    <button>좋아요</button>
  </div>
</div>

<div class="container" id="write">
  <h2>오답 작성</h2>
  <form>
    <label>과목:</label><br>
    <input type="text"><br><br>

    <label>문제 설명:</label><br>
    <textarea></textarea><br><br>

    <label>오답 이유:</label><br>
    <textarea></textarea><br><br>

    <label>오답 유형:</label><br>
    <input type="checkbox"> 계산 실수
    <input type="checkbox"> 개념 부족
    <input type="checkbox"> 해석 오류
    <input type="checkbox"> 발상 실패
    <br><br>

    <button type="submit">등록</button>
  </form>
</div>

<div class="container" id="question">
  <h2>질문 게시판</h2>
  <div class="card">
    <p>질문: 이 문제 어떻게 풀어요?</p>
    <button>답변 보기</button>
  </div>
</div>

<div class="container" id="profile">
  <h2>내 오답 노트</h2>
  <div class="card">
    <p>내가 틀린 문제 목록</p>
  </div>
</div>

<div class="container" id="analysis">
  <h2>분석 페이지</h2>
  <div class="card">
    <p>계산 실수: 5회</p>
    <p>개념 부족: 3회</p>
  </div>
</div>

</body>
</html>
